# BSS

./: .project  README.md
SCA-360/: .gitignore  .project  pom.xml
SCA-360/src/main/java/com/finsol/bean/: ApplicationBean.java  ApplicationIndustryCodeBean.java  BusinessSegmentBean.java  CaseFiltersBean.java  CompititorGridBean.java  CountryBean.java  CountryLogoBean.java  CountryTestBean.java  CurrencyCountryMasterBean.java  CustmerBean.java  CustmerMasterBean.java  CustmerMasterContactDetailsBean.java  DescriptionCaseBean.java  FrameSizeTagBean.java  HistoricalDataYearBean.java  HistoricalDataYearlyHistoryBean.java  ITAdmin.java  IndustryBean.java  ItemAndScoreBean.java  PackageDetailsBean.java  PackageMasterBean.java  Pass.java  ProbabilityMasterBean.java  RegionBean.java  SSCCODEBean.java  SalesBudgetFormBean.java  SalesBudgetGridBean.java  SalesProgressIndicatorsBean.java  SalesmanBean.java  ScoreBean.java  TaxMasterBean.java  TermsandConditionsGridBean.java  UserBean.java  UsersBean.java  YearlyBudgetBean.java
SCA-360/src/main/java/com/finsol/controller/: FileUploadForm.java  ITManagementController.java  LoginController.java
SCA-360/src/main/java/com/finsol/dao/: BSS_CommonDao.java  Bss_Migrate_DAO.java  HibernateDao.java  HibernateHelperDao.java  ITUserDaoImpl.java  MasterScreen_Dao.java  UserDaoImpl.java
SCA-360/src/main/java/com/finsol/interceptor/: HelloWorldInterceptor.java
SCA-360/src/main/java/com/finsol/mail/: SendMailSSL.java  SendMailTLS.java  TestMail.java
SCA-360/src/main/java/com/finsol/model/: AFrequency.java  Access.java  AccessList.java  AccessPoint.java  AdditionalTermsandConditions.java  AppCode.java  Application.java  ApplicationIndustryCode.java  ApplicationMigrate.java  BaseEntity.java  BusinessSegment.java  CDepartment.java  CTDepartment.java  CableEntry.java  CalReductionRatio.java  CompititorGrid.java  CompititorGridTemp.java  Country.java  CountryLogo.java  CouplingFactor.java  CouplingType.java  CreditStatus.java  Currency.java  CurrencyCountryMaster.java  CustmerContactDetails.java  CustmerDetails.java  CustmerDetailsTemp.java  CustmerGroup.java  CustmerType.java  Department.java  DepartmentMaster.java  Description.java  Employee.java  Employees.java  ExplositionClassfication.java  FrameSizeAndTag.java  FrameSizes.java  GearProductType.java  Hello.java  HyphonicGreeseAmount.java  (+64 more)
SCA-360/src/main/java/com/finsol/service/: Bss_Migrate_ServiceImpl.java  MasterScreen_serviceImpl.java  UserSeviceImpl.java
SCA-360/src/main/java/com/finsol/utils/: Constants.java  DateUtils.java  SessionCounterListener.java  SessionListener.java  StringUtils.java
SCA-360/src/main/resources/: Setting_UserMgmt_AccessRights_Script.txt  config.properties  envSettings.properties  log4j.properties
SCA-360/src/main/webapp/: index.jsp  login.htm  login_bkp-04-26-2017.htm
SCA-360/src/main/webapp/WEB-INF/: bss-servlet.xml  web.xml
SCA-360/src/main/webapp/app/: app.js  beyond.js  config.js  config.router.js
SCA-360/src/main/webapp/app/controllers/: datatable.js  fullcalendar.js  modal.js  password.js  piechart.js  project -02-15-2017-bkp.js  project03-03-2017.js  projectnew.js  projectnewbackp.js  projectold.js  resetpassword.js  treeview.js
SCA-360/src/main/webapp/app/controllers/it/: download.service.js  ituser.js  ticketController.js
SCA-360/src/main/webapp/app/controllers/user/: accesspoint.js  role.js
SCA-360/src/main/webapp/app/directives/: header.js  navbar.js
SCA-360/src/main/webapp/assets/css/: beyond-02-15-2017_bkp.css  beyond-rtl.css  beyond-rtl.min.css  beyond.css  beyond.min.css  beyond.min_25082016.css  bootstrap-chosen.css  bootstrap.css
SCA-360/src/main/webapp/assets_login/bootstrap/css/: bootstrap.css
SCA-360/src/main/webapp/assets_login/css/: style.css
SCA-360/src/main/webapp/assets_login/js/: scripts.js  scripts_bkp.js
SCA-360/src/main/webapp/bower_components/calender-css/: bootstrap.min.css
SCA-360/src/main/webapp/lib/: Custom_Popup.css  jquery.smartWizard.js  mystyles.css  smart_wizard_vertical.css
SCA-360/src/main/webapp/lib/Jquerytimepicker/: jquery.timepicker.js
SCA-360/src/main/webapp/lib/angular/: angular.js
SCA-360/src/main/webapp/lib/angular/angular-animate/: angular-animate.js
SCA-360/src/main/webapp/lib/angular/angular-aria/: angular-aria.js
SCA-360/src/main/webapp/lib/angular/angular-cookies/: angular-cookies.js
SCA-360/src/main/webapp/lib/angular/angular-loader/: angular-loader.js
SCA-360/src/main/webapp/lib/angular/angular-message/: angular-messages.js
SCA-360/src/main/webapp/lib/angular/angular-mocks/: angular-mocks.js
SCA-360/src/main/webapp/lib/bootstrapDatePicker/: bootstrap-datepicker.js
SCA-360/src/main/webapp/lib/datePicForMonth/: bootstrap-datepicker.css
SCA-360/src/main/webapp/lib/jquerydatepicker/: jquery-ui.css  jquery-ui.js
SCA-360/src/main/webapp/lib/pdf/: jspdf.js
SCA-360/src/main/webapp/vendors/: bower.json
SCA-360/src/main/webapp/views/: -Backup.html  Account Type.html  AddAsset.html  Application Master.html  Area Master.html  Australia_Group.html  Australia_bookingByIndustry.html  Australia_cwQuarterWise.html  Australia_groupByArea.html  Australia_groupByProductShare.html  Australia_groupByShare.html  Australia_historyBooking.html  Australia_monthlyytd_2015.html  Australia_monthlyytd_2016.html  BusinessSegmentMaster.html  Case Search.html  CaseManagement.html  CaseStatus.html  CaseSummary.html  Competitor Master.html  CountryMaster.html  Createproject.html  CurrencyConverseMaster.html  CurrencyMaster.html  Customer.html  CustomerGroup.html  CustomerMaster.html  Delivery Update.html  DeliveryUpdate.jsp  DepartmentMaster.html  DepartmentMaster.jsp  Departments -02-08-2017.html  Departments.html  Departments8.html  Designation.html  FrameSizeTag.jsp  India_Group.html  India_GroupByProduct_YTD.html  India_bookingByIndustry.html  India_cwQuarterWise.html  (+244 more)
SCA-360/src/main/webapp/views/partials/: Products.html  breadcrumbs.html  header.html  navbar.html  sidebar.html  sidebarBackup.html
SCA-360/src/test/resources/: bss-servlet.xml
(+32 files in other folders)
