<script>
 function radiocheckyes()
 {
 var yes = document.getElementById("yes").checked;
 var no = document.getElementById("no").checked;
  if(yes==true)
  {
  document.getElementById("inventory").style.display="block";
   document.getElementById("inventory2").style.display="block";
  }
  else
  {
  	document.getElementById("inventory").style.display="none";
   document.getElementById("inventory2").style.display="none";
  }
 }
function enableInternalOverseas()
	{
		
		document.getElementById("internal").disabled=false;
		document.getElementById("overseas").disabled=false;
	}
	
 </script>
 <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">-->
 </script>
 <script>
  $(document).ready(function()
  {
  $("#quotepopup").click(function()
 {

 	$("#addquote").show();
	$("#applicationdatasheetpopup").hide();
	
 });
 $("#quotationpopup").click(function()
 {
 	$("#addquote").hide();
	$("#applicationdatasheetpopup").show();
	
 });
	 });
 </script>
 
					<div ng-controller="ModalDemoCtrl">
                          <script type="text/ng-template" id="myModalContent.html">
						  
                                <div class="modal-body" >
								
								 <div id="applicationdatasheetpopup">
								  <h3 style="font-weight:bold;">Quotations<hr></h3>
									<div class="row">
										<div class="col-sm-12">
										<div class="radio"> 
												<label>
													<span class="text"> <b>Quotation Type</b>  </span>
													
												</label>
												&nbsp;&nbsp;&nbsp;&nbsp;
												<label>
													<input name="form-field-radioqt" type="radio" id="fullunit" class="colored-blue" checked="checked" onclick="changeGrid();">
													<span class="text"> Full Unit</span>
												</label>
												&nbsp;&nbsp;&nbsp;&nbsp;
												<label>
													<input name="form-field-radioqt" type="radio" id="project"  class="colored-blue" onclick="changeGrid();" >
													<span class="text"> Project</span>
												</label>
												&nbsp;&nbsp;&nbsp;&nbsp;
												<label>
													<input name="form-field-radioqt" type="radio" id="spareproject" class="colored-blue" onclick="changeGrid();" >
													<span class="text"> Spare Parts</span>
												</label>
												<label>
													<input name="form-field-radioqt" type="radio" id="" class="colored-blue"  >
													<span class="text">Quotations</span>
												</label>
												&nbsp;&nbsp;&nbsp;&nbsp;
												<label>
													<input name="form-field-radioqt" type="radio" id="inquiryresponse"  class="colored-blue" onclick="enableInternalOverseas();" >
													<span class="text"> Inquiry Response</span>
												</label>
												&nbsp;&nbsp;&nbsp;&nbsp;
												<label>
													<input name="form-field-radioqt" type="radio" id="internal" class="colored-blue" disabled>
													<span class="text"> Internal</span>
												</label>
												<label>
													<input name="form-field-radioqt" type="radio" id="overseas" class="colored-blue" disabled>
													<span class="text"> Overseas</span>
												</label>
												  
											</div>
											
                                               
                                           
										
										</div>
									
									</div>
									<br>
								 	<div class="row">
									
										<div class="col-sm-6"><div class="form-group">
                                                    
                                                    <span class="input-icon icon-right">
                                                        <input type="text" class="form-control" id="exampleInputName2" placeholder="Quotation No.">
                                                        <i class="glyphicon glyphicon-user circular"></i>
                                                    </span>
                                                </div></div>
										<div class="col-sm-6"><div class="form-group">
                                                    
                                                    <span class="input-icon icon-right">
                                                        <select class="form-control"><option value="">Country</option><option value="">Singapore</option>
														<option value="">Japan</option>
														<option value="">China</option>
														<option value="">Veitnam</option>
														<option value="">India</option>
														<option value="">Indonesia</option>
														<option value="">Belgium</option>
														<option value="">Thailand</option>
														<option value="">America</option>
														</select>
                                                        <i class="glyphicon glyphicon-user circular"></i>
                                                    </span>
                                                </div></div>
										
									
									</div>
									<div class="row">
									
										<div class="col-sm-6"><div class="form-group">
                                                    
                                                    <span class="input-icon icon-right">
                                                        <select class="form-control"><option value="">Attention</option>
														</select>
                                                        <i class="glyphicon glyphicon-user circular"></i>
                                                    </span>
                                                </div></div>
										<div class="col-sm-6"><div class="form-group">
                                                    
                                                    <span class="input-icon icon-right">
                                                        <input type="text" class="form-control"  placeholder="Start Date">
                                                        <i class="glyphicon glyphicon-user circular"></i>
                                                    </span>
                                                </div></div>
										
									
									</div>
									<div class="row">
									
										<div class="col-sm-6"><div class="form-group">
                                                    
                                                    <span class="input-icon icon-right">
                                                        <input type="text" class="form-control" id="exampleInputName2" placeholder="Telephone No.">
                                                        <i class="glyphicon glyphicon-user circular"></i>
                                                    </span>
                                                </div></div>
										<div class="col-sm-6"><div class="form-group">
                                                    
                                                    <span class="input-icon icon-right">
                                                        <input type="text" class="form-control"  placeholder="End Date">
                                                        <i class="glyphicon glyphicon-user circular"></i>
                                                    </span>
                                                </div></div>
										
									
									</div>
									<div class="row">
									
										<div class="col-sm-6"><div class="form-group">
                                                    
                                                    <span class="input-icon icon-right">
                                                        <input type="text" class="form-control" id="exampleInputName2" placeholder="FAX">
                                                        <i class="glyphicon glyphicon-user circular"></i>
                                                    </span>
                                                </div></div>
										<div class="col-sm-6"><div class="form-group">
                                                    
                                                    <span class="input-icon icon-right">
                                                        <input type="text" class="form-control"  placeholder="Customer Error Refference No.">
                                                        <i class="glyphicon glyphicon-user circular"></i>
                                                    </span>
                                                </div></div>
										
									
									</div>
									<div class="row">
									
										<div class="col-sm-6"><div class="form-group">
                                                    
                                                    <span class="input-icon icon-right">
                                                        <input type="text" class="form-control" id="exampleInputName2" placeholder="Email">
                                                        <i class="glyphicon glyphicon-user circular"></i>
                                                    </span>
                                                </div></div>
										<div class="col-sm-6"><div class="form-group">
                                                    

                                                    <span class="input-icon icon-right">
                                                        <select class="form-control"><option value="">Source</option>
														</select>
                                                        <i class="glyphicon glyphicon-user circular"></i>
                                                    </span>
                                                </div></div>
										
									
									</div>
									<div class="row">
									<div class="col-sm-6"><div class="form-group">
                                                    
                                                    <span class="input-icon icon-right">
                                                        <textarea  class="form-control" id="exampleInputName2" placeholder="Subject" style="resize:none;"></textarea>
                                                        <i class="glyphicon glyphicon-user circular"></i>
                                                    </span>
                                                </div></div>
									<div class="col-sm-6">
												<div class="radio"> 
												<label>
													
													<span class="text"> BreakCost </span>
													
												</label>
												&nbsp;&nbsp;&nbsp;&nbsp;
												<label>
													<input name="form-field-radio" type="radio" class="colored-blue" checked="checked">
													<span class="text"> Yes</span>
												</label>
												&nbsp;&nbsp;&nbsp;&nbsp;
												<label>
													<input name="form-field-radio" type="radio" class="colored-blue" >
													<span class="text"> No</span>
												</label>
												  
											</div>
											
                                               
                                            </div>
									 <div style="text-align:left;">
                                    <button class="btn btn-blue" ng-click="ok()">Save</button>
                                    <button class="btn btn-blue" ng-click="cancel()">Cancel</button>
                                </div>	
								
									 </div>
								 </div>
								<div id="addquote" style="display:none;">
									 <h3 style="font-weight:bold;">Case <hr></h3>
									
								
								
           <div class="row">
				<div class="col-sm-12">
					<div class="control-group">
											<div class="radio"> 
												<label>
													Case Type  <input name="form-field-radio3" type="radio" class="colored-blue" checked="checked">
													<span class="text">General</span>
												</label>
												&nbsp;&nbsp;
												<label>
													<input name="form-field-radio3" type="radio" class="colored-blue">
													<span class="text"> Engineering Query</span>
												</label>
												&nbsp;&nbsp;
												<label>
													<input name="form-field-radio3" type="radio" class="colored-blue">
													<span class="text"> Production QA</span>
												</label>
												&nbsp;&nbsp;s
												<label>
													<input name="form-field-radio3" type="radio" class="colored-blue">
													<span class="text"> Service</span>
												</label>
											</div>
                        				</div>
				</div>
				</div>
				<div class="row">
				<div class="col-sm-3">
				<div class="form-group">                                
                  <span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Date & Time" /> <i class="fa fa-calendar"></i>
                                                    </span>
                                            </div></div>
											<div class="col-sm-3">
					<select class="form-control">
						<option value="">Customer</option>
					</select>
				</div>
				<div class="col-sm-3">
					<select class="form-control">
						<option value="">Country</option>
					</select>
				</div>
				<div class="col-sm-3">
					
					<select class="form-control">
						<option value="">Product</option>
						<option value="">GM</option>
						<option value="">GC</option>
						<option value="">M</option>
					</select>
				</div>
											
			</div>
			
			
			<br />
			<div class="row">
				
				<div class="col-sm-3">
						<div class="form-group">                                
                  <span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Order Number"/><i class="fa fa-user"></i>
                                                    </span>
                                            </div>
					
				</div>
				<div class="col-sm-3">
						<div class="form-group">                                
                  <span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Response Date"/><i class="fa fa-calendar"></i>
                                                    </span>
                                            </div>
				
				
			</div>
				<div class="col-sm-3">
					<select class="form-control">
						<option value="">Modal</option>
					</select>
				</div>
			
			<div class="col-sm-3">
						<div class="form-group">                                
                  <span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Serial Number"/><i class="fa fa-user"></i>
                                                    </span>
                                            </div>
					
				</div>
				</div>
			<br />
			<div class="row">
				
				<div class="col-sm-3">
					<div class="form-group">                                
                  <span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Ship Form"/><i class="fa fa-user"></i>
                                                    </span>
                                            </div>
				</div>
			
				<div class="col-sm-3">
					<select class="form-control">
						<option value="">Product</option>
						<option value="">Cyclo</option>
						<option value="">Motor</option>
						<option value="">Prestino</option>
						

					</select>
				</div>
				<div class="col-sm-6">
					<textarea class="form-control" cols=""  rows="1"  style="resize:none;" placeholder="Description"></textarea>
				</div>
				
			</div>
			
				
				
				
				
			<br />
			
			
			<br />
			<div class="row">
				
				<div class="col-sm-12">
					<textarea  class="form-control" cols="" rows="1" style="resize:none;" placeholder="Case Title"></textarea>
				</div>
				
			</div>
			<br />
			<div class="row">
				
				<div class="col-sm-6"><textarea  class="form-control" cols="" rows="5" style="resize:none;" placeholder="Case Description"></textarea></div>
				<div class="col-sm-6"><textarea  class="form-control" cols="" rows="5" style="resize:none;" placeholder="Remarks"></textarea></div>
				
			</div><br>
			
			<div class="row">
				<div class="col-sm-3"><input type="button" class="btn btn-blue" value="Send Mail To Customer" /></div>
				<div class="col-sm-6"><textarea  class="form-control" cols="" rows="5" style="resize:none;" placeholder="Description"></textarea></div>
				<div class="col-sm-3">
				
				<div class="input-group">
                            <span class="input-group-btn">
                                <span class="btn btn-blue btn-file">
                                    Upload Files <input type="file" multiple>
                                </span>
                            </span>
                            <input type="text" class="form-control" readonly>
                        </div></div>
			</div>
			
		<div class="horizontal-space"></div>
		<div class="row">
    <div class="col-xs-12 col-md-12">
        <div class="well with-header with-footer">
            <div class="header bordered-blue">
              Added Attachments
            </div>
<div class="table-scrollable">
		<table class="table table-hover table-striped table-bordered">
		<thead class="bordered-blue">
		<tr>
		<th>Sl.No.</th>
		
		<th>Description</th>
		<th>View Attachment</th>
		
		</tr>
		</thead>
		<tbody>
		<tr>
		<td>1</td>
		<td></td>
		<td></td>
		
		</tr>
		
		<tr>
		<td>2</td>
		<td></td>
		<td></td>
		
		</tr>
		<tr>
		<td>3</td>
		<td></td>
		<td></td>
		
		</tr>
		<tr>
		<td>4</td>
		<td></td>
		<td></td>
		
		</tr>
		<tr>
		<td>5</td>
		<td></td>
		<td></td>
		
		</tr>
		
		</tbody>
		</table>
		</div>
		
					<!--<div class="footer">
						<code>class="table table-striped"</code>
					</div>-->
		</div>
	</div>
</div>
			
			<div class="row">
			<div class="col-sm-3">
				<select class="form-control"><option value="">Service Remark</option></select>
			</div>
				
				<div class="col-sm-3">
				 <select class="form-control"><option value="">Severity</option></select>                            
                 
				</div>
				<div class="col-sm-3">
					<select class="form-control">
						<option value="">Status</option>
						<option value="">New</option>
						<option value="">Assigned</option>
						<option value="">Resolved</option>
						<option value="">Closed</option>
					</select>
				</div>
				<div class="col-sm-3">
					<select class="form-control">
						<option value="">Assign To</option>
						<option value="">Engineering Dept.</option>

						<option value="">Order Processing Dept.</option>
						<option value="">Manufacturing</option>
						<option value="">Prodution</option>
					</select>
				</div>
				
				
			</div>
			<br />
			<div class="row">
				<div class="col-sm-3">
				<div class="form-group">                                
                  <span class="input-icon icon-right">	<input type="text" class="form-control" placeholder="Quantity to be in" /><i class="fa fa-user"></i>
                                                    </span>
                                            </div>
				</div>
				<div class="col-sm-3"><a href="http://203.193.148.19/bss/angular/#/app/SalesEnquiry" target="_blank"><b>Sales Enquiry</b></a></div>
			<div class="col-sm-3"><a href="http://203.193.148.19/bss/angular/#/app/SupportResponsefullunit" target="_blank"><b>Sales Support Response</b></a></div>
				<div  class="col-sm-3">
											<div class="form-group">
                                    <span class="input-icon inverted">
                                        <input type="text" class="form-control input-sm" placeholder="Quote No.">
                                        <i class="glyphicon glyphicon-search bg-blue"></i>
                                    </span>
                                </div>
										</div>
				
				
				
				
				
			</div>
			
			
		<br />
				<div class="row">
					<div class="col-sm-5">
							<div class="control-group">
													<div class="radio"> 
														<label>
															Inventory Exchange Required :  <input name="form-field-radio" type="radio" id="yes" class="colored-blue" onclick="radiocheckyes();">
															<span class="text">Yes</span>
														</label>
														&nbsp;&nbsp;&nbsp;
														<label>
															<input name="form-field-radio" type="radio" id="no" class="colored-blue"  checked="checked" onclick="radiocheckyes();">
															<span class="text">No</span>
														</label>
													</div>
												</div>
						</div>
					<div  id="inventory" style="display:none;">
						<div class="col-sm-4">
							<div class="form-group">                                
                  <span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Import Inventory Sl.No."/><i class="fa fa-user"></i>
                                                    </span>
                                            </div>
						</div>
						<div class="col-sm-3">
							<div class="form-group">                                
                  <span class="input-icon icon-right">	<input type="text" class="form-control" placeholder="Qty"/><i class="fa fa-user"></i>
                                                    </span>
                                            </div>
						</div>
					</div>
				</div>
				
				<br />
				<div id="inventory2" style="display:none;">
					<div class="row">
				<div class="col-sm-6">
							<div class="form-group">                                
                  <span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Date of Shipping"  /><i class="fa fa-calendar"></i>
                                                    </span>
                                            </div>
				</div>
				
				<div class="col-sm-6">
						<div class="form-group">                                
                  <span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Date of Receipt"/><i class="fa fa-calendar"></i>
                                                    </span>
                                            </div>
				</div>
			</div>
				</div>
				<br />
				<div style="text-align:center;">
					<button class="btn btn-blue"  ng-click="ok()">Save</button>
                     <button class="btn btn-blue" ng-click="cancel()">Cancel</button>
				</div>	
			

										
								</div>
								
								
								
									
									
								<br>
                               
                           </script>

                           <p align="right">
						   
						    <a href=""  id="quotepopup"><button class="btn btn-blue" ng-click="open('','myModalContent.html', 'lg')">Add New Case</button></a>
						   </p>
                         
                        </div>
                               
								 	 
                						<div class="row">
                    						<div class="col-lg-12 col-sm-12 col-xs-12">
											<div class="well with-header with-footer">
            <div class="header bordered-blue">
               Cases 
            </div>
                        						<div class="widget flat radius-bordered">
                             					<div class="widget-body">
                                					<div id="registration-form"> 
                                    					<form role="form">
														<div class="row">
                                                        
     								 <div class="col-lg-12 col-sm-12 col-xs-12">
									<!--<div class="row">
													 <div class="col-sm-12">
                                                		<div class="control-group">
                                                             <div class="radio"> 
                                                                <label>
                                                     Case Type :  <input name="form-field-radio" type="radio" class="colored-blue" checked="checked">
                                                          <span class="text">Product</span>
                                                               </label>
                                                               <label>
                                                                     <input name="form-field-radio" type="radio" class="colored-blue">
                                                       <span class="text">Service</span>
                                                             </label>
															 &nbsp;&nbsp;
															 <label>
                                                                     <input name="form-field-radio" type="radio" class="colored-blue">
                                                       <span class="text">General</span>	
                                                             </label>
                                                          </div>
                        	                           </div>
                                                      </div>  
                                                    </div>-->
                                        					<div class="row">
                                            					<div class="col-sm-6">
												                  <div class="row">
													               <div class="col-sm-12">
                                                		             <div class="form-group">
                                                       <span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Case No." /><i class="glyphicon glyphicon-user circular"></i>
                                                    </span>
                                                      </div>  
                                                    </div>
                                                </div>
												
												<div class="row">
													<div class="col-sm-12">
                                               			 <div class="form-group">
                                                     <span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Customer Name" /><i class="glyphicon glyphicon-user circular"></i>
                                                    </span>
                                                        
                                                    </div>
                                                </div>	
                                            </div>
											
											<div class="row">
													<div class="col-sm-12">
                                               			 <div class="form-group">
                                                    <select class="form-control">
																	<option value="">Status</option>
																	<option value="1">New</option>
																	<option value="2">Assigned</option>
																	<option value="3">Resolved</option>
																	<option value="4">Closed</option>
																</select>
                                                        
                                                    </div>
                                                </div>	
                                            </div>
											
											<div class="row">
													<div class="col-sm-12">
                                               			 <div class="form-group">
                                                    <select class="form-control">
																	<option value="">Department</option>
																	<option value="1">Production</option>
																	<option value="2">IT</option>
																	<option value="3">Engineering</option>
																	<option value="4">Finance</option>
																	<option value="5">Order Process</option>
																</select>
                                                        
                                                    </div>
                                                </div>	
                                            </div>
										</div>
											<div class="col-sm-6">
												<div class="row">
													 <div class="col-sm-12">
                                                		<div class="form-group">
                                                       <span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Order Number"  /><i class="glyphicon glyphicon-user circular"></i>
                                                    </span>
                                                      </div>  
                                                    </div>
                                                </div>
												<div class="row">
													 <div class="col-sm-12">
                                                		<div class="form-group">
                                                       <span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Model"  /><i class="glyphicon glyphicon-user circular"></i>
                                                    </span>
                                                      </div>  
                                                    </div>
                                                </div>
												<div class="row">
													 <div class="col-sm-12">
                                                		<div class="form-group">
                                                       <span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Serial No."  /><i class="glyphicon glyphicon-user circular"></i>
                                                    </span>
                                                      </div>  
                                                    </div>
                                                </div>
												<div class="row">
													 <div class="col-sm-12">
                                                		<div class="form-group" style="margin-left:35%;">
                                                       <button class="btn btn-blue">Get Results</button>
                                                      </div>  
                                                    </div>
                                                </div>
												
													
												
                                                </div>
												
												
											  </div>
											  
											</div>
                                            </div>
										</form>
                                	</div>
                            	</div>
                        	</div>
							</div>
                    	</div>
                    </div>
            	</div>
  			</div>
		
  		
		
                           
						
<div class="horizontal-space"></div>
<div class="row">
    
    <div class="col-xs-12 col-md-12">
        <div class="well with-header with-footer">
            <div class="header bordered-blue">
               Cases 
            </div>
			<div class="table-scrollable">
				<table class="table table-hover table-striped table-bordered">
					<thead class="bordered-blue">
						<tr>
							<th>Case No.</th>
							<th>Order No.</th>
							<th>Customer</th>
							<th>Modal</th>
							<th>Description</th>
							<th>Status</th>
							<th>Department</th>
							
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>QASG1601001</td>
							<td>301</td>
							<td>SCA Aggreates Engineering Pte Ltd	</td>
							<td>101</td>
							<td>desc1</td>
							<td>New</td>
							<td>IT</td>
						</tr>
						<tr>
							<td>QASG1601002</td>
							<td>302</td>
							<td>SCA Advanced Engineering Pte Ltd</td>
							<td>102</td>
							<td>desc2</td>
							<td>Assigned</td>
							<td>Production</td>
						</tr>
						<tr>
							<td>QASG1601003</td>
							<td>303</td>
							<td>SCA Altech Mechatronics PTE LTD</td>
							<td>103</td>
							<td>desc3</td>
							<td>Resolved</td>
							<td>Engineering</td>
						</tr>
						
					</tbody>
				</table>
			</div>

            
        </div>
    </div>
</div>
<!--<h5 class="row-title"><i class="typcn typcn-tag"></i>Contextual Tables</h5>
<div class="row">
    
    
</div>-->
<!--<h5 class="row-title"><i class="typcn typcn-arrow-minimise"></i>Responsive Tables</h5>-->
<!--<div class="row">
    <div class="col-xs-12 col-md-6">
        <div class="well with-header with-footer">
            <div class="header bordered-pink">
                Responsive Table
            </div>
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th>
                            <i class="fa fa-briefcase"></i> Company
                        </th>
                        <th class="hidden-xs">
                            <i class="fa fa-user"></i> Contact
                        </th>
                        <th>
                            <i class="fa fa-shopping-cart"></i> Total
                        </th>
                        <th>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="#">RedBull</a>
                        </td>
                        <td class="hidden-xs">
                            Mike Nilson
                        </td>
                        <td>
                            2560.60$
                        </td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs purple"><i class="fa fa-edit"></i> Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Google</a>
                        </td>
                        <td class="hidden-xs">
                            Adam Larson
                        </td>
                        <td>
                            560.60$
                        </td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs black"><i class="fa fa-trash-o"></i> Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Apple</a>
                        </td>
                        <td class="hidden-xs">
                            Daniel Kim
                        </td>
                        <td>
                            3460.60$
                        </td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs purple"><i class="fa fa-edit"></i> Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Microsoft</a>
                        </td>
                        <td class="hidden-xs">
                            Nick
                        </td>
                        <td>
                            2560.60$
                        </td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs blue"><i class="fa fa-share"></i> Share</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="footer">
                <code>< th class="hidden-xs" ></code>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-md-6">
        <div class="well with-header with-footer">
            <div class="header bordered-success">
                Scrollable Table
            </div>
            <div class="table-scrollable">
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th scope="col" style="width:450px !important">
                                Column header 1
                            </th>
                            <th scope="col">
                                Column header 2
                            </th>
                            <th scope="col">
                                Column header 3
                            </th>
                            <th scope="col">
                                Column header 4
                            </th>
                            <th scope="col">
                                Column header 5
                            </th>
                            <th scope="col">
                                Column header 6
                            </th>
                            <th scope="col">
                                Column header 7
                            </th>
                            <th scope="col">
                                Column header 8
                            </th>
                            <th scope="col">
                                Column header 9
                            </th>
                            <th scope="col">
                                Column header 10
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="footer">
                <code>< div class="table-scrollable" ></code>
            </div>
        </div>

    </div>
</div>-->
<!--<div class="row">
    <div class="col-xs-12 col-md-12">
        <div class="widget">
            <div class="widget-header  with-footer">
                <span class="widget-caption">Responsive Flip Scroll Tables</span>
                <div class="widget-buttons">
                    <a href="" widget-maximize></a>
                    <a href="" widget-collapse></a>
                    <a href="" widget-dispose></a>
                </div>
            </div>
            <div class="widget-body">
                <div class="alert alert-info fade in alert-radius-bordered alert-shadowed">
                    <button class="close" data-dismiss="alert">
                        ×
                    </button>
                    <i class="fa-fw fa fa-info"></i>

                    <strong>Flip Scroll Table:</strong> Flips between horizontal and vertical scrolls according to page width
                </div>
                <div class="flip-scroll">
                    <table class="table table-bordered table-striped table-condensed flip-content">
                        <thead class="flip-content bordered-palegreen">
                            <tr>
                                <th>
                                    Code
                                </th>
                                <th>
                                    Company
                                </th>
                                <th class="numeric">
                                    Price
                                </th>
                                <th class="numeric">
                                    Change
                                </th>
                                <th class="numeric">
                                    Change %
                                </th>
                                <th class="numeric">
                                    Open
                                </th>
                                <th class="numeric">
                                    High
                                </th>
                                <th class="numeric">
                                    Low
                                </th>
                                <th class="numeric">
                                    Volume
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    AAC
                                </td>
                                <td>
                                    AUSTRALIAN AGRICULTURAL COMPANY LIMITED.
                                </td>
                                <td class="numeric">
                                    $1.38
                                </td>
                                <td class="numeric">
                                    -0.01
                                </td>
                                <td class="numeric">
                                    -0.36%
                                </td>
                                <td class="numeric">
                                    $1.39
                                </td>
                                <td class="numeric">
                                    $1.39
                                </td>
                                <td class="numeric">
                                    $1.38
                                </td>
                                <td class="numeric">
                                    9,395
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    AAD
                                </td>
                                <td>
                                    ARDENT LEISURE GROUP
                                </td>
                                <td class="numeric">
                                    $1.15
                                </td>
                                <td class="numeric">
                                    +0.02
                                </td>
                                <td class="numeric">
                                    1.32%
                                </td>
                                <td class="numeric">
                                    $1.14
                                </td>
                                <td class="numeric">
                                    $1.15
                                </td>
                                <td class="numeric">
                                    $1.13
                                </td>
                                <td class="numeric">
                                    56,431
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    AAX
                                </td>
                                <td>
                                    AUSENCO LIMITED
                                </td>
                                <td class="numeric">
                                    $4.00
                                </td>
                                <td class="numeric">
                                    -0.04
                                </td>
                                <td class="numeric">
                                    -0.99%
                                </td>
                                <td class="numeric">
                                    $4.01
                                </td>
                                <td class="numeric">
                                    $4.05
                                </td>
                                <td class="numeric">
                                    $4.00
                                </td>
                                <td class="numeric">
                                    90,641
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ABC
                                </td>
                                <td>
                                    ADELAIDE BRIGHTON LIMITED
                                </td>
                                <td class="numeric">
                                    $3.00
                                </td>
                                <td class="numeric">
                                    +0.06
                                </td>
                                <td class="numeric">
                                    2.04%
                                </td>
                                <td class="numeric">
                                    $2.98
                                </td>
                                <td class="numeric">
                                    $3.00
                                </td>
                                <td class="numeric">
                                    $2.96
                                </td>
                                <td class="numeric">
                                    862,518
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ABP
                                </td>
                                <td>
                                    ABACUS PROPERTY GROUP
                                </td>
                                <td class="numeric">
                                    $1.91
                                </td>
                                <td class="numeric">
                                    0.00
                                </td>
                                <td class="numeric">
                                    0.00%
                                </td>
                                <td class="numeric">
                                    $1.92
                                </td>
                                <td class="numeric">
                                    $1.93
                                </td>
                                <td class="numeric">
                                    $1.90
                                </td>
                                <td class="numeric">
                                    595,701
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ABY
                                </td>
                                <td>
                                    ADITYA BIRLA MINERALS LIMITED
                                </td>
                                <td class="numeric">
                                    $0.77
                                </td>
                                <td class="numeric">
                                    +0.02
                                </td>
                                <td class="numeric">
                                    2.00%
                                </td>
                                <td class="numeric">
                                    $0.76
                                </td>
                                <td class="numeric">
                                    $0.77
                                </td>
                                <td class="numeric">
                                    $0.76
                                </td>
                                <td class="numeric">
                                    54,567
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ACR
                                </td>
                                <td>
                                    ACRUX LIMITED
                                </td>
                                <td class="numeric">
                                    $3.71
                                </td>
                                <td class="numeric">
                                    +0.01
                                </td>
                                <td class="numeric">
                                    0.14%
                                </td>
                                <td class="numeric">
                                    $3.70
                                </td>
                                <td class="numeric">
                                    $3.72
                                </td>
                                <td class="numeric">
                                    $3.68
                                </td>
                                <td class="numeric">
                                    191,373
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ADU
                                </td>
                                <td>
                                    ADAMUS RESOURCES LIMITED
                                </td>
                                <td class="numeric">
                                    $0.72
                                </td>
                                <td class="numeric">
                                    0.00
                                </td>
                                <td class="numeric">
                                    0.00%
                                </td>
                                <td class="numeric">
                                    $0.73
                                </td>
                                <td class="numeric">
                                    $0.74
                                </td>
                                <td class="numeric">
                                    $0.72
                                </td>
                                <td class="numeric">
                                    8,602,291
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    AGG
                                </td>
                                <td>
                                    ANGLOGOLD ASHANTI LIMITED
                                </td>
                                <td class="numeric">
                                    $7.81
                                </td>
                                <td class="numeric">
                                    -0.22
                                </td>
                                <td class="numeric">
                                    -2.74%
                                </td>
                                <td class="numeric">
                                    $7.82
                                </td>
                                <td class="numeric">
                                    $7.82
                                </td>
                                <td class="numeric">
                                    $7.81
                                </td>
                                <td class="numeric">
                                    148
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    AGK
                                </td>
                                <td>
                                    AGL ENERGY LIMITED
                                </td>
                                <td class="numeric">
                                    $13.82
                                </td>
                                <td class="numeric">
                                    +0.02
                                </td>
                                <td class="numeric">
                                    0.14%
                                </td>
                                <td class="numeric">
                                    $13.83
                                </td>
                                <td class="numeric">
                                    $13.83
                                </td>
                                <td class="numeric">
                                    $13.67
                                </td>
                                <td class="numeric">
                                    846,403
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    AGO
                                </td>
                                <td>
                                    ATLAS IRON LIMITED
                                </td>
                                <td class="numeric">
                                    $3.17
                                </td>
                                <td class="numeric">
                                    -0.02
                                </td>
                                <td class="numeric">
                                    -0.47%
                                </td>
                                <td class="numeric">
                                    $3.11
                                </td>
                                <td class="numeric">
                                    $3.22
                                </td>
                                <td class="numeric">
                                    $3.10
                                </td>
                                <td class="numeric">
                                    5,416,303
 