<!--<h5 class="row-title"><i class="typcn typcn-th-small"></i>Simple Tables Ganesh yahoo</h5>
<div class="row">
    
    
</div>-->




                       <div ng-controller="ModalDemoCtrl">
                            <script type="text/ng-template" id="myModalContent.html">
                               
                                <div class="modal-body">
								 	 <div class="row">
     								 <div class="col-lg-12 col-sm-12 col-xs-12">
                						<div class="row">
                    						<div class="col-lg-12 col-sm-12 col-xs-12">
                        						<div class="widget flat radius-bordered">
                             					<h3 style="font-weight:bold;">Account Request</h3>
												<hr>
                            					<div class="widget-body">
                                					<div id="registration-form"> 
                                    					<form role="form">
														<div class="row">
                                            					<div class="col-sm-6">
												                      <div class="row">
													 <div class="col-sm-12">
                                                		<div class="form-group">
                                                      <span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Req Id" /><i class="glyphicon glyphicon-user circular"></i></span>
                                                      </div>  
                                                    </div> 
                                                </div>
												
														<label><u>User Details</u></label><br>
                                        					
												<div class="row">
													 <div class="col-sm-12">
                                                		<div class="form-group">
                                                       <select class="form-control">
																	<option value="">User</option>
																	<option value="User 1">User 1</option>
																	<option value="User 2">User 2</option>
																	<option value="User 3">User 3</option>
														</select>
                                                      </div>  
                                                    </div>
                                                </div>
												
												<div class="row">
													<div class="col-sm-12">
                                               			 <div class="form-group">
                                                     <span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Department" /><i class="glyphicon glyphicon-user circular"></i></span>
                                                        
                                                    </div>
                                                </div>	
                                            </div>
											<div class="row">
													<div class="col-sm-12">
                                               			 <div class="form-group">
                                                    <span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Designation" /><i class="glyphicon glyphicon-user circular"></i></span>
                                                        
                                                    </div>
                                                </div>	
                                            </div>
											<div class="row">
													<div class="col-sm-12">
                                               			 <div class="form-group">
                                                     <span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Date of start" /><i class="glyphicon glyphicon-calendar calendar"></i></span>
                                                        
                                                    </div>
                                                </div>	
                                            </div>
											 
										</div>
										
										   
																<div class="col-sm-6">
																<div class="row">
													            <div class="col-sm-12">
                                                		            <div class="form-group">
														
                                                       <span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Date" /><i class="glyphicon glyphicon-calendar calendar"></i></span>
                                                      </div>  
                                                    </div>
                                                </div>
												
												<label><u>Approving Section Manager</u></label>	
															
												<div class="row">
													 <div class="col-sm-12">
                                                		<div class="form-group">
														
                                                        <select class="form-control">
																	<option value="">Manager</option>
																	<option value="Manager 1">Manager 1</option>
																	<option value="Manager 2">Manager 2</option>
																	<option value="Manager 3">Manager 3</option>
														</select>
                                                      </div>  
                                                    </div>
                                                </div>
												
												<div class="row">
													<div class="col-sm-12">
                                               			 <div class="form-group">
                                                     <span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Department" /><i class="glyphicon glyphicon-user circular"></i></span>
                                                        
                                                    </div>
                                                </div>	
                                            </div>
											<div class="row">
													<div class="col-sm-12">
                                               			 <div class="form-group">
                                                     <span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Designation" /><i class="glyphicon glyphicon-user circular"></i></span>
                                                        
                                                    </div>
                                                </div>	
                                            </div>
											<div class="row">
													<div class="col-sm-12">
                                               			 <div class="form-group">
                                                     <span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Country/Region" /><i class="glyphicon glyphicon-user circular"></i></span>
                                                        
                                                    </div>
                                                </div>	
                                            </div>
											
											</div>
											
											<div class="row">
											<div class="col-sm-12">
											<div class="control-group">
                                                             <div class="radio"> 
                                                                <label>
                                                               Required Internet : <input name="form-field-radio8" type="radio" class="colored-blue" checked="checked">
                                                          <span class="text">Yes</span>
                                                               </label>
                                                               <label>
                                                                     <input name="form-field-radio8" type="radio" class="colored-blue">
                                                       <span class="text">No</span>
                                                             </label>
                                                         			 </div>
                        	                                     </div>
													        </div>
													   </div>
											
											
											
											
											<label><u>Accounts</u></label>
											<div class="row">
														   <div class="col-sm-1">
																<img class="imagewidth" src="image/Medical__Health_care-100-20-128.png" style="width:30px; height:30px;"/>
														   </div>
											               <div class="col-sm-3">
																<select class="form-control">
																	<option value="">Account Types</option>
																	<option value="Account Types 1">Account Types 1</option>
																	<option value="Account Types 2">Account Types 2</option>
																	<option value="Account Types 3">Account Types 3</option>
														</select>
															</div>

															<div class="col-sm-3">
																<input type="text" class="form-control" placeholder="Preferred Login Id">
															</div>
															<div class="col-sm-3">
																<input type="text" class="form-control" placeholder="Server Login Id">
															</div>
															<div class="col-sm-2">
																<input type="text" class="form-control" placeholder="Password">
															</div>
														</div>
														<br>
														
														
														
														
														<div class="row">
														<div class="col-sm-6">
														<div class="row">
													    <div class="col-sm-12">
                                                		<div class="form-group">
                                                       <select class="form-control">
																	<option value="">Assign IT Officer</option>
																	<option value="Assign IT Officer 1">Assign IT Officer 1</option>
																	<option value="Assign IT Officer 2">Assign IT Officer 2</option>
																	<option value="Assign IT Officer 3">Assign IT Officer 3</option>
														</select>
                                                      </div>  
                                                    </div>
                                                </div>
												
												<div class="row">
													<div class="col-sm-12">
                                               			 <div class="form-group">
                                                     <span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Designation" /><i class="glyphicon glyphicon-user circular"></i></span>
                                                        
                                                    </div>
                                                </div>	
                                            </div>
											</div>
											
											<div class="col-sm-6">
														<div class="row">
													    <div class="col-sm-12">
                                                		<div class="form-group">
                                                       <span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Date" /><i class="glyphicon glyphicon-calendar calendar"></i></span>
                                                      </div>  
                                                    </div>
                                                </div>
												
												<div class="row">
													<div class="col-sm-12">
                                               			 <div class="form-group">
                                                     <span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Signature" /><i class="glyphicon glyphicon-user circular"></i></span>
                                                        
                                                    </div>
                                                </div>	
                                            </div>
											</div>
											
											
											
											
											</div>
										</form>
                                	</div>
                            	</div>
                        	</div>
                    	</div>
                    </div>
            	</div>
  			</div>
  		</div>
		
                              	<div style="text-align:center;">
                                    <button class="btn btn-blue" ng-click="ok()">Save</button>
                                    <button class="btn btn-blue" ng-click="cancel()">Cancel</button>
                               </div>
							   <br />
                          
                            </script> 

                           <p align="right">
						   
						    <button class="btn btn-blue" ng-click="open('','myModalContent.html', 'lg')">Add New Request</button>
						   </p>
                         
                        </div>





















<div class="horizontal-space"></div>
<div class="row">
    
    <div class="col-xs-12 col-md-12">
        <div class="well with-header with-footer">
            <div class="header bordered-blue">
               Added Account Requests
            </div>
			<div class="table-scrollable">
				<table class="table table-hover table-striped table-bordered">
					<thead class="bordered-blue">
						<tr>
							<th>Sl. NO.</th>
							<th>Req.Id</th>
							<th>Date of Req</th>
							<th>Username</th>
							<th>Department</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><div ng-controller="ModalDemoCtrl">
							<a  ng-click="open('','myModalContent.html', 'lg')" href="">1</a></div></td>
							<td>SCAIT1301</td>
							<td>11-04-2016</td>
							<td>Boyet</td>
							<td>Sales and Marketing</td>
						</tr>
						<tr>
							<td><div ng-controller="ModalDemoCtrl">
							<a  ng-click="open('','myModalContent.html', 'lg')" href="">2</a></div></td>
							<td>SCAIT1302</td>
							<td>15-04-2016</td>
							<td>Cherlyn Pang</td>
							<td>Front Desk</td>
						</tr>
						<tr>
							<td><div ng-controller="ModalDemoCtrl">
							<a  ng-click="open('','myModalContent.html', 'lg')" href="">3</a></div></td>
							<td>SCAIT1303</td>
							<td>18-04-2016</td>
							<td>Marco Wong</td>
							<td>Production Engineering</td>
						</tr>
						<tr>
							<td><div ng-controller="ModalDemoCtrl">
							<a  ng-click="open('','myModalContent.html', 'lg')" href="">4</a></div></td>
							<td>SCAIT1304</td>
							<td>18-04-2016</td>
							<td>Hui Mei</td>
							<td>Order Processing</td>
						</tr>
						<tr>
							<td><div ng-controller="ModalDemoCtrl">
							<a  ng-click="open('','myModalContent.html', 'lg')" href="">5</a></div></td>
							<td>SCAIT1305</td>
							<td>19-04-2016</td>
							<td>Li Chin</td>
							<td>Sales Department</td>
						</tr>
						</tbody>
				</table>
			</div>

            <!--<div class="footer">
                <code>class="table table-striped"</code>
            </div>-->
        </div>
    </div>
</div>
<!--<h5 class="row-title"><i class="typcn typcn-tag"></i>Contextual Tables</h5>
<div class="row">
    
    
</div>-->
<!--<h5 class="row-title"><i class="typcn typcn-arrow-minimise"></i>Responsive Tables</h5>-->
<!--<div class="row">
    <div class="col-xs-12 col-md-6">
        <div class="well with-header with-footer">
            <div class="header bordered-pink">
                Responsive Table
            </div>
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th>
                            <i class="fa fa-briefcase"></i> Company
                        </th>
                        <th class="hidden-xs">
                            <i class="fa fa-user"></i> Contact
                        </th>
                        <th>
                            <i class="fa fa-shopping-cart"></i> Total
                        </th>
                        <th>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="#">RedBull</a>
                        </td>
                        <td class="hidden-xs">
                            Mike Nilson
                        </td>
                        <td>
                            2560.60$
                        </td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs purple"><i class="fa fa-edit"></i> Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Google</a>
                        </td>
                        <td class="hidden-xs">
                            Adam Larson
                        </td>
                        <td>
                            560.60$
                        </td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs black"><i class="fa fa-trash-o"></i> Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Apple</a>
                        </td>
                        <td class="hidden-xs">
                            Daniel Kim
                        </td>
                        <td>
                            3460.60$
                        </td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs purple"><i class="fa fa-edit"></i> Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Microsoft</a>
                        </td>
                        <td class="hidden-xs">
                            Nick
                        </td>
                        <td>
                            2560.60$
                        </td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs blue"><i class="fa fa-share"></i> Share</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="footer">
                <code>< th class="hidden-xs" ></code>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-md-6">
        <div class="well with-header with-footer">
            <div class="header bordered-success">
                Scrollable Table
            </div>
            <div class="table-scrollable">
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th scope="col" style="width:450px !important">
                                Column header 1
                            </th>
                            <th scope="col">
                                Column header 2
                            </th>
                            <th scope="col">
                                Column header 3
                            </th>
                            <th scope="col">
                                Column header 4
                            </th>
                            <th scope="col">
                                Column header 5
                            </th>
                            <th scope="col">
                                Column header 6
                            </th>
                            <th scope="col">
                                Column header 7
                            </th>
                            <th scope="col">
                                Column header 8
                            </th>
                            <th scope="col">
                                Column header 9
                            </th>
                            <th scope="col">
                                Column header 10
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="footer">
                <code>< div class="table-scrollable" ></code>
            </div>
        </div>

    </div>
</div>-->
<!--<div class="row">
    <div class="col-xs-12 col-md-12">
        <div class="widget">
            <div class="widget-header  with-footer">
                <span class="widget-caption">Responsive Flip Scroll Tables</span>
                <div class="widget-buttons">
                    <a href="" widget-maximize></a>
                    <a href="" widget-collapse></a>
                    <a href="" widget-dispose></a>
                </div>
            </div>
            <div class="widget-body">
                <div class="alert alert-info fade in alert-radius-bordered alert-shadowed">
                    <button class="close" data-dismiss="alert">
                        ×
                    </button>
                    <i class="fa-fw fa fa-info"></i>

                    <strong>Flip Scroll Table:</strong> Flips between horizontal and vertical scrolls according to page width
                </div>
                <div class="flip-scroll">
                    <table class="table table-bordered table-striped table-condensed flip-content">
                        <thead class="flip-content bordered-palegreen">
                            <tr>
                                <th>
                                    Code
                                </th>
                                <th>
                                    Company
                                </th>
                                <th class="numeric">
                                    Price
                                </th>
                                <th class="numeric">
                                    Change
                                </th>
                                <th class="numeric">
                                    Change %
                                </th>
                                <th class="numeric">
                                    Open
                                </th>
                                <th class="numeric">
                                    High
                                </th>
                                <th class="numeric">
                                    Low
                                </th>
                                <th class="numeric">
                                    Volume
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    AAC
                                </td>
                                <td>
                                    AUSTRALIAN AGRICULTURAL COMPANY LIMITED.
                                </td>
                                <td class="numeric">
                                    $1.38
                                </td>
                                <td class="numeric">
                                    -0.01
                                </td>
                                <td class="numeric">
                                    -0.36%
                                </td>
                                <td class="numeric">
                                    $1.39
                                </td>
                                <td class="numeric">
                                    $1.39
                                </td>
                                <td class="numeric">
                                    $1.38
                                </td>
                                <td class="numeric">
                                    9,395
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    AAD
                                </td>
                                <td>
                                    ARDENT LEISURE GROUP
                                </td>
                                <td class="numeric">
                                    $1.15
                                </td>
                                <td class="numeric">
                                    +0.02
                                </td>
                                <td class="numeric">
                                    1.32%
                                </td>
                                <td class="numeric">
                                    $1.14
                                </td>
                                <td class="numeric">
                                    $1.15
                                </td>
                                <td class="numeric">
                                    $1.13
                                </td>
                                <td class="numeric">
                                    56,431
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    AAX
                                </td>
                                <td>
                                    AUSENCO LIMITED
                                </td>
                                <td class="numeric">
                                    $4.00
                                </td>
                                <td class="numeric">
                                    -0.04
                                </td>
                                <td class="numeric">
                                    -0.99%
                                </td>
                                <td class="numeric">
                                    $4.01
                                </td>
                                <td class="numeric">
                                    $4.05
                                </td>
                                <td class="numeric">
                                    $4.00
                                </td>
                                <td class="numeric">
                                    90,641
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ABC
                                </td>
                                <td>
                                    ADELAIDE BRIGHTON LIMITED
                                </td>
                                <td class="numeric">
                                    $3.00
                                </td>
                                <td class="numeric">
                                    +0.06
                                </td>
                                <td class="numeric">
                                    2.04%
                                </td>
                                <td class="numeric">
                                    $2.98
                                </td>
                                <td class="numeric">
                                    $3.00
                                </td>
                                <td class="numeric">
                                    $2.96
                                </td>
                                <td class="numeric">
                                    862,518
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ABP
                                </td>
                                <td>
                                    ABACUS PROPERTY GROUP
                                </td>
                                <td class="numeric">
                                    $1.91
                                </td>
                                <td class="numeric">
                                    0.00
                                </td>
                                <td class="numeric">
                                    0.00%
                                </td>
                                <td class="numeric">
                                    $1.92
                                </td>
                                <td class="numeric">
                                    $1.93
                                </td>
                                <td class="numeric">
                                    $1.90
                                </td>
                                <td class="numeric">
                                    595,701
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ABY
                                </td>
                                <td>
                                    ADITYA BIRLA MINERALS LIMITED
                                </td>
                                <td class="numeric">
                                    $0.77
                                </td>
                                <td class="numeric">
                                    +0.02
                                </td>
                                <td class="numeric">
                                    2.00%
                                </td>
                                <td class="numeric">
                                    $0.76
                                </td>
                                <td class="numeric">
                                    $0.77
                                </td>
                                <td class="numeric">
                                    $0.76
                                </td>
                                <td class="numeric">
                                    54,567
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ACR
                                </td>
                                <td>
                                    ACRUX LIMITED
                                </td>
                                <td class="numeric">
                                    $3.71
                                </td>
                                <td class="numeric">
                                    +0.01
                                </td>
                                <td class="numeric">
                                    0.14%
                                </td>
                                <td class="numeric">
                                    $3.70
                                </td>
                                <td class="numeric">
                                    $3.72
                                </td>
                                <td class="numeric">
                                    $3.68
                                </td>
                                <td class="numeric">
                                    191,373
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ADU
                                </td>
                                <td>
                                    ADAMUS RESOURCES LIMITED
                                </td>
                                <td class="numeric">
                                    $0.72
                                </td>
                                <td class="numeric">
                                    0.00
                                </td>
                                <td class="numeric">
                                    0.00%
                                </td>
                                <td class="numeric">
                                    $0.73
                                </td>
                                <td class="numeric">
                                    $0.74
                                </td>
                                <td class="numeric">
                                    $0.72
                                </td>
                                <td class="numeric">
                                    8,602,291
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    AGG
                                </td>
                                <td>
                                    ANGLOGOLD ASHANTI LIMITED
                                </td>
                                <td class="numeric">
                                    $7.81
                                </td>
                                <td class="numeric">
                                    -0.22
                                </td>
                                <td class="numeric">
                                    -2.74%
                                </td>
                                <td class="numeric">
                                    $7.82
                                </td>
                                <td class="numeric">
                                    $7.82
                                </td>
                                <td class="numeric">
                                    $7.81
                                </td>
                                <td class="numeric">
                                    148
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    AGK
                                </td>
                                <td>
                                    AGL ENERGY LIMITED
                                </td>
                                <td class="numeric">
                                    $13.82
                                </td>
                                <td class="numeric">
                                    +0.02
                                </td>
                                <td class="numeric">
                                    0.14%
                                </td>
                                <td class="numeric">
                                    $13.83
                                </td>
                                <td class="numeric">
                                    $13.83
                                </td>
                                <td class="numeric">
                                    $13.67
                                </td>
                                <td class="numeric">
                                    846,403
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    AGO
                                </td>
                                <td>
                                    ATLAS IRON LIMITED
                                </td>
                                <td class="numeric">
                                    $3.17
                                </td>
                                <td class="numeric">
                                    -0.02
                                </td>
                                <td class="numeric">
                                    -0.47%
                                </td>
                                <td class="numeric">
                                    $3.11
                                </td>
                                <td class="numeric">
                                    $3.22
                                </td>
                                <td class="numeric">
                                    $3.10
                                </td>
                                <td class="numeric">
                                    5,416,303
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>-->