
					<div ng-controller="ModalDemoCtrl">
                            <script type="text/ng-template" id="myModalContent.html">
                               
                                <div class="modal-body">
								 	 <div class="row">
     								 <div class="col-lg-12 col-sm-12 col-xs-12">
                						<div class="row">
                    						<div class="col-lg-12 col-sm-12 col-xs-12">
                        						<div class="widget flat radius-bordered">
                             					<h3 style="font-weight:bold;">System Assignments Master</h3>
												<hr>
                            					<div class="widget-body">
                                					<div id="registration-form"> 
                                    					<form role="form">
                                        					<div class="row">
															<div class="col-sm-4">
																<span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Request Id"><i class="glyphicon glyphicon-user circular"></i></span>
															</div>
															<div class="col-sm-4">
																<span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Requested Date"><i class="glyphicon glyphicon-calendar calendar"></i></span>
															</div>
															<div class="col-sm-4">
																<div class="control-group">
                                                             <div class="radio"> 
                                                                <label>
                                                               Assignment : <input name="form-field-radio3" type="radio" class="colored-blue" checked="checked">
                                                          <span class="text">Loan</span>
                                                               </label>
                                                               <label>
                                                                     <input name="form-field-radio3" type="radio" class="colored-blue">
                                                       <span class="text">Perm</span>
                                                             </label>
                                                          </div>
                        	                           </div>
															</div>
														</div>
														<br>
												            
												<label><u>User Details</u></label><br />Requesting section
												<br>
												<div class="row">
													<div class="col-sm-6">
														<select class="form-control">
																	<option value="">Requestry Manager</option>
																	<option value="Requestry Manager 1">Requestry Manager 1</option>
																	<option value="Requestry Manager 2">Requestry Manager 2</option>
																	<option value="Requestry Manager 3">Requestry Manager 3</option>
																</select>
													</div>
													<div class="col-sm-6">
																<select class="form-control">
																	<option value="">User</option>
																	<option value="User 1">User 1</option>
																	<option value="User 2">User 2</option>
																	<option value="User 3">User 3</option>
																</select>
															</div>
												</div><br>
												<div class="row">
													<div class="col-sm-6">
														<span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Req. Mgr. Dept."><i class="glyphicon glyphicon-user circular"></i></span>
													</div>
													<div class="col-sm-6">
																<span class="input-icon icon-right"><input type="text" class="form-control" placeholder="User Dept."><i class="glyphicon glyphicon-user circular"></i></span>
															</div>
												</div><br>
												<div class="row">
													<div class="col-sm-6">
														<span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Req. Mgr. Desg."><i class="glyphicon glyphicon-user circular"></i></span>
													</div>
													<div class="col-sm-6">
																<span class="input-icon icon-right"><input type="text" class="form-control" placeholder="User Desg."><i class="glyphicon glyphicon-user circular"></i></span>
															</div>
												</div><br>
												<div class="row">
													<div class="col-sm-6">
														<span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Req. Country/Region"><i class="glyphicon glyphicon-user circular"></i></span>
													</div>
													<div class="col-sm-6">
																<span class="input-icon icon-right"><input type="text" class="form-control" placeholder="User Country/Region"><i class="glyphicon glyphicon-user circular"></i></span>
															</div>
												</div>

												
														
														
														
														
															<br>
														
														
											
												
												<label><u>Pc/Laptop Details</u></label>
												<div class="row">
															<div class="col-sm-4">
																<span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Asset Id"><i class="glyphicon glyphicon-user circular"></i></span>
															</div>
															<div class="col-sm-4">
																<span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Operating System"><i class="glyphicon glyphicon-user circular"></i></span>
															</div>
															<div class="col-sm-4">
																<span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Processor"><i class="glyphicon glyphicon-user circular"></i></span>
															</div>
														</div>
														<br>
												<div class="row">
															<div class="col-sm-4">
																<span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Hard Disk"><i class="glyphicon glyphicon-user circular"></i></span>
															</div>
															<div class="col-sm-4">
																<span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Ram"><i class="glyphicon glyphicon-user circular"></i></span>
															</div>
															<div class="col-sm-4">
																<span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Brand"><i class="glyphicon glyphicon-user circular"></i></span>
															</div>
														</div>
														<br>
														
														<label><u>Insatlled Software& Network Details</u></label>
												          <div class="row">
															<div class="col-sm-4">
																<span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Pc/Laptop Name"><i class="glyphicon glyphicon-user circular"></i></span>
															</div>
															<div class="col-sm-4">
																<span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Ip Address"><i class="glyphicon glyphicon-user circular"></i></span>
															</div>
															<div class="col-sm-4">
																<span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Office Scan"><i class="glyphicon glyphicon-user circular"></i></span>
															</div>
														</div>
														<br>
												<div class="row">
															<div class="col-sm-4">
																<span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Lam"><i class="glyphicon glyphicon-user circular"></i></span>
															</div>
															<div class="col-sm-4">
																<span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Other Software"><i class="glyphicon glyphicon-user circular"></i></span>
															</div>
														</div>
														<br>
												<div class="row">
												<div class="col-sm-4">
																<div class="control-group">
                                                             <div class="radio"> 
                                                                <label>
                                                               BitLocker : <input name="form-field-radio1" type="radio" class="colored-blue" checked="checked">
                                                          <span class="text">Enabled</span>
                                                               </label>
                                                               <label>
                                                                     <input name="form-field-radio1" type="radio" class="colored-blue">
                                                       <span class="text">Disabled</span>
                                                             </label>
                                                          </div>
                        	                           </div>
															</div>
															<div class="col-sm-4">
																<div class="control-group">
                                                             <div class="radio"> 
                                                                <label>
                                                               BitLocker To Go : <input name="form-field-radio2" type="radio" class="colored-blue" checked="checked">
                                                          <span class="text">Enabled</span>
                                                               </label>
                                                               <label>
                                                                     <input name="form-field-radio2" type="radio" class="colored-blue">
                                                       <span class="text">Disabled</span>
                                                             </label>
                                                          </div>
                        	                           </div>
															</div>
												</div>
														
												<div class="row">
															
															<div class="col-sm-4">
																<span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Windows Login"><i class="glyphicon glyphicon-user circular"></i></span>
															</div>
															<div class="col-sm-4">
																<span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Windows Password"><i class="glyphicon glyphicon-user circular"></i></span>
															</div>
														</div>
														<br>
												<div class="row">
															<div class="col-sm-4">
																<span class="input-icon icon-right"><input type="text" class="form-control" placeholder="Microsoft Office"><i class="glyphicon glyphicon-user circular"></i></span>
															</div>
															<div class="col-sm-4">
																<span class="input-icon icon-right"><input type="text" class="form-control" placeholder="TPN"><i class="glyphicon glyphicon-user circular"></i></span>
															</div>
															
														</div>
														<br>
														
														
														
												
									           </div>
											</div>
										</form>
                                	</div>
                            	</div>
                        	</div>
                    	</div>
                    </div>
            	</div>
  			</div>
  		</div>
		
                              	<div style="text-align:center;">
                                    <button class="btn btn-blue" ng-click="ok()">Save</button>
                                    <button class="btn btn-blue" ng-click="cancel()">Cancel</button>
                               </div>
							   <br />
                          
                            </script> 

                           <p align="right">
						   
						    <button class="btn btn-blue" ng-click="open('','myModalContent.html', 'lg')">Add System Assignment</button>
						   </p>
                         
                        </div>
						
<div class="horizontal-space"></div>
<div class="row">
    
    <div class="col-xs-12 col-md-12">
        <div class="well with-header with-footer">
            <div class="header bordered-blue">
               Added System Assignments
            </div>
			<div class="table-scrollable">
				<table class="table table-hover table-striped table-bordered">
					<thead class="bordered-blue">
						<tr>
							<th>Slno</th>
							<th>Assignment</th>
							<th>User</th>
							<th>Pc/Laptop Name</th>
							<th>configuaration</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><div ng-controller="ModalDemoCtrl">
							<a  ng-click="open('','myModalContent.html', 'lg')" href="">1</a></div></td>
							<td>700136-00</td>
							<td>Goh Kh</td>
							<td>Intel i5 Processor Desktop</td>
							<td>2 TB HDD, 8 GB RAM</td>
						</tr>
						<!--<tr>
							<td><div ng-controller="ModalDemoCtrl">
							<a  ng-click="open('','myModalContent.html', 'lg')" href="">2</a></div></td>
							<td>Assignment2</td>
							<td>rajesh</td>
							<td>DEL</td>
							<td>configuaration2</td>
						</tr>
						<tr>
							<td><div ng-controller="ModalDemoCtrl">
							<a  ng-click="open('','myModalContent.html', 'lg')" href="">3</a></div></td>
							<td>Assignment3</td>
							<td>prasad</td>
							<td>HP</td>
							<td>configuaration3</td>
						</tr>
						<tr>
							<td><div ng-controller="ModalDemoCtrl">
							<a  ng-click="open('','myModalContent.html', 'lg')" href="">4</a></div></td>
							<td>Assignment4</td>
							<td>praveen</td>
							<td>DEL</td>
							<td>configuaration4</td>
						</tr>
						<tr>
							<td><div ng-controller="ModalDemoCtrl">
							<a  ng-click="open('','myModalContent.html', 'lg')" href="">5</a></div></td>
							<td>Assignment5</td>
							<td>raju</td>
							<td>HP</td>
							<td>configuaration5</td>
						</tr>
						<tr>
							<td><div ng-controller="ModalDemoCtrl">
							<a  ng-click="open('','myModalContent.html', 'lg')" href="">6</a></div></td>
							<td>Assignment6</td>
							<td>ravi</td>
							<td>DEL</td>
							<td>configuaration6</td>
						</tr>
						<tr>
							<td><div ng-controller="ModalDemoCtrl">
							<a  ng-click="open('','myModalContent.html', 'lg')" href="">7</a></div></td>
							<td>Assignment7</td>
							<td>naidu</td>
							<td>HP</td>
							<td>configuaration7</td>
						</tr>-->
					</tbody>
				</table>
			</div>

            <!--<div class="footer">
                <code>class="table table-striped"</code>
            </div>-->
        </div>
    </div>
</div>
<!--<h5 class="row-title"><i class="typcn typcn-tag"></i>Contextual Tables</h5>
<div class="row">
    
    
</div>-->
<!--<h5 class="row-title"><i class="typcn typcn-arrow-minimise"></i>Responsive Tables</h5>-->
<!--<div class="row">
    <div class="col-xs-12 col-md-6">
        <div class="well with-header with-footer">
            <div class="header bordered-pink">
                Responsive Table
            </div>
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th>
                            <i class="fa fa-briefcase"></i> Company
                        </th>
                        <th class="hidden-xs">
                            <i class="fa fa-user"></i> Contact
                        </th>
                        <th>
                            <i class="fa fa-shopping-cart"></i> Total
                        </th>
                        <th>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="#">RedBull</a>
                        </td>
                        <td class="hidden-xs">
                            Mike Nilson
                        </td>
                        <td>
                            2560.60$
                        </td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs purple"><i class="fa fa-edit"></i> Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Google</a>
                        </td>
                        <td class="hidden-xs">
                            Adam Larson
                        </td>
                        <td>
                            560.60$
                        </td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs black"><i class="fa fa-trash-o"></i> Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Apple</a>
                        </td>
                        <td class="hidden-xs">
                            Daniel Kim
                        </td>
                        <td>
                            3460.60$
                        </td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs purple"><i class="fa fa-edit"></i> Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Microsoft</a>
                        </td>
                        <td class="hidden-xs">
                            Nick
                        </td>
                        <td>
                            2560.60$
                        </td>
                        <td>
                            <a href="#" class="btn btn-default btn-xs blue"><i class="fa fa-share"></i> Share</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="footer">
                <code>< th class="hidden-xs" ></code>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-md-6">
        <div class="well with-header with-footer">
            <div class="header bordered-success">
                Scrollable Table
            </div>
            <div class="table-scrollable">
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th scope="col" style="width:450px !important">
                                Column header 1
                            </th>
                            <th scope="col">
                                Column header 2
                            </th>
                            <th scope="col">
                                Column header 3
                            </th>
                            <th scope="col">
                                Column header 4
                            </th>
                            <th scope="col">
                                Column header 5
                            </th>
                            <th scope="col">
                                Column header 6
                            </th>
                            <th scope="col">
                                Column header 7
                            </th>
                            <th scope="col">
                                Column header 8
                            </th>
                            <th scope="col">
                                Column header 9
                            </th>
                            <th scope="col">
                                Column header 10
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                            <td>
                                Table data
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="footer">
                <code>< div class="table-scrollable" ></code>
            </div>
        </div>

    </div>
</div>-->
<!--<div class="row">
    <div class="col-xs-12 col-md-12">
        <div class="widget">
            <div class="widget-header  with-footer">
                <span class="widget-caption">Responsive Flip Scroll Tables</span>
                <div class="widget-buttons">
                    <a href="" widget-maximize></a>
                    <a href="" widget-collapse></a>
                    <a href="" widget-dispose></a>
                </div>
            </div>
            <div class="widget-body">
                <div class="alert alert-info fade in alert-radius-bordered alert-shadowed">
                    <button class="close" data-dismiss="alert">
                        ×
                    </button>
                    <i class="fa-fw fa fa-info"></i>

                    <strong>Flip Scroll Table:</strong> Flips between horizontal and vertical scrolls according to page width
                </div>
                <div class="flip-scroll">
                    <table class="table table-bordered table-striped table-condensed flip-content">
                        <thead class="flip-content bordered-palegreen">
                            <tr>
                                <th>
                                    Code
                                </th>
                                <th>
                                    Company
                                </th>
                                <th class="numeric">
                                    Price
                                </th>
                                <th class="numeric">
                                    Change
                                </th>
                                <th class="numeric">
                                    Change %
                                </th>
                                <th class="numeric">
                                    Open
                                </th>
                                <th class="numeric">
                                    High
                                </th>
                                <th class="numeric">
                                    Low
                                </th>
                                <th class="numeric">
                                    Volume
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    AAC
                                </td>
                                <td>
                                    AUSTRALIAN AGRICULTURAL COMPANY LIMITED.
                                </td>
                                <td class="numeric">
                                    $1.38
                                </td>
                                <td class="numeric">
                                    -0.01
                                </td>
                                <td class="numeric">
                                    -0.36%
                                </td>
                                <td class="numeric">
                                    $1.39
                                </td>
                                <td class="numeric">
                                    $1.39
                                </td>
                                <td class="numeric">
                                    $1.38
                                </td>
                                <td class="numeric">
                                    9,395
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    AAD
                                </td>
                                <td>
                                    ARDENT LEISURE GROUP
                                </td>
                                <td class="numeric">
                                    $1.15
                                </td>
                                <td class="numeric">
                                    +0.02
                                </td>
                                <td class="numeric">
                                    1.32%
                                </td>
                                <td class="numeric">
                                    $1.14
                                </td>
                                <td class="numeric">
                                    $1.15
                                </td>
                                <td class="numeric">
                                    $1.13
                                </td>
                                <td class="numeric">
                                    56,431
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    AAX
                                </td>
                                <td>
                                    AUSENCO LIMITED
                                </td>
                                <td class="numeric">
                                    $4.00
                                </td>
                                <td class="numeric">
                                    -0.04
                                </td>
                                <td class="numeric">
                                    -0.99%
                                </td>
                                <td class="numeric">
                                    $4.01
                                </td>
                                <td class="numeric">
                                    $4.05
                                </td>
                                <td class="numeric">
                                    $4.00
                                </td>
                                <td class="numeric">
                                    90,641
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ABC
                                </td>
                                <td>
                                    ADELAIDE BRIGHTON LIMITED
                                </td>
                                <td class="numeric">
                                    $3.00
                                </td>
                                <td class="numeric">
                                    +0.06
                                </td>
                                <td class="numeric">
                                    2.04%
                                </td>
                                <td class="numeric">
                                    $2.98
                                </td>
                                <td class="numeric">
                                    $3.00
                                </td>
                                <td class="numeric">
                                    $2.96
                                </td>
                                <td class="numeric">
                                    862,518
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ABP
                                </td>
                                <td>
                                    ABACUS PROPERTY GROUP
                                </td>
                                <td class="numeric">
                                    $1.91
                                </td>
                                <td class="numeric">
                                    0.00
                                </td>
                                <td class="numeric">
                                    0.00%
                                </td>
                                <td class="numeric">
                                    $1.92
                                </td>
                                <td class="numeric">
                                    $1.93
                                </td>
                                <td class="numeric">
                                    $1.90
                                </td>
                                <td class="numeric">
                                    595,701
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ABY
                                </td>
                                <td>
                                    ADITYA BIRLA MINERALS LIMITED
                                </td>
                                <td class="numeric">
                                    $0.77
                                </td>
                                <td class="numeric">
                                    +0.02
                                </td>
                                <td class="numeric">
                                    2.00%
                                </td>
                                <td class="numeric">
                                    $0.76
                                </td>
                                <td class="numeric">
                                    $0.77
                                </td>
                                <td class="numeric">
                                    $0.76
                                </td>
                                <td class="numeric">
                                    54,567
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ACR
                                </td>
                                <td>
                                    ACRUX LIMITED
                                </td>
                                <td class="numeric">
                                    $3.71
                                </td>
                                <td class="numeric">
                                    +0.01
                                </td>
                                <td class="numeric">
                                    0.14%
                                </td>
                                <td class="numeric">
                                    $3.70
                                </td>
                                <td class="numeric">
                                    $3.72
                                </td>
                                <td class="numeric">
                                    $3.68
                                </td>
                                <td class="numeric">
                                    191,373
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ADU
                                </td>
                                <td>
                                    ADAMUS RESOURCES LIMITED
                                </td>
                                <td class="numeric">
                                    $0.72
                                </td>
                                <td class="numeric">
                                    0.00
                                </td>
                                <td class="numeric">
                                    0.00%
                                </td>
                                <td class="numeric">
                                    $0.73
                                </td>
                                <td class="numeric">
                                    $0.74
                                </td>
                                <td class="numeric">
                                    $0.72
                                </td>
                                <td class="numeric">
                                    8,602,291
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    AGG
                                </td>
                                <td>
                                    ANGLOGOLD ASHANTI LIMITED
                                </td>
                                <td class="numeric">
                                    $7.81
                                </td>
                                <td class="numeric">
                                    -0.22
                                </td>
                                <td class="numeric">
                                    -2.74%
                                </td>
                                <td class="numeric">
                                    $7.82
                                </td>
                                <td class="numeric">
                                    $7.82
                                </td>
                                <td class="numeric">
                                    $7.81
                                </td>
                                <td class="numeric">
                                    148
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    AGK
                                </td>
                                <td>
                                    AGL ENERGY LIMITED
                                </td>
                                <td class="numeric">
                                    $13.82
                                </td>
                                <td class="numeric">
                                    +0.02
                                </td>
                                <td class="numeric">
                                    0.14%
                                </td>
                                <td class="numeric">
                                    $13.83
                                </td>
                                <td class="numeric">
                                    $13.83
                                </td>
                                <td class="numeric">
                                    $13.67
                                </td>
                                <td class="numeric">
                                    846,403
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    AGO
                                </td>
                                <td>
                                    ATLAS IRON LIMITED
                                </td>
                                <td class="numeric">
                                    $3.17
                                </td>
                                <td class="numeric">
                                    -0.02
                                </td>
                                <td class="numeric">
                                    -0.47%
                                </td>
                                <td class="numeric">
                                    $3.11
                                </td>
                                <td class="numeric">
                                    $3.22
                                </td>
                                <td class="numeric">
                                    $3.10
                                </td>
                                <td class="numeric">
                                    5,416,303
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>-->