#*********************************************************************************************#
# Data Base configurations                                                                    #
#*********************************************************************************************#
database.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
 
database.url = jdbc:sqlserver://localhost:1433;databaseName=bssdb

database.user = admin
database.password = finsol

hibernate.default_schema = dbo
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true

hibernate.current_session_context_class = thread
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20

hibernate.c3p0.timeout = 300
hibernate.c3p0.max_statements = 50
hibernate.c3p0.idle_test_period = 3000

#*********************************************************************************************#
# LOG4J Configuration                                                                         #
#*********************************************************************************************#

log4j.rootLogger=DEBUG, stdout, file
log4j.logger.org.apache.catalina=${log4j.logger.org.apache.catalina}
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org.hibernate.SQL=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\logs\bss.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n